{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mise exec -- just ensure-plugins"
          }
        ]
      }
    ]
  }
}
